
#GOLBAL

AppMode         = development  #development production
WebPort         = 8080
ReadNum         = 1
ProcessNum      = 5
WriteNum        = 50
StorageType     = InfluxDb
LogType         = NginxLog


[InfluxDb]
Url       = http://118.89.238.78
Port      = 8086
User      = george
Pwd       = 123456
Name      = georgetest
Precision = s

[NginxLog]
Table   = nginx_log
Path    = ./testData/access.log #多个使用英文逗号隔开
Regexp  = `([\d\.]+)\s+([^ \[]+)\s+([^ \[]+)\s+\[([^\]]+)\]\s+\"([^"]+)\"\s(\d{3})\s+(\d+)\s+\"([^"]+)\"\s+\"(.*?)\"([\d\.-]+)\"\s+([\d\.-]+)\s+([\d\.-]+)`
Time    = 02/Jan/2006:15:04:05 +0800
TimeLoc = Asia/Shanghai

#log format
#      log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
#                          '$status $body_bytes_sent "$http_referer" '
#                         '"$http_user_agent" "$http_x_forwarded_for" '
#                          '$upstream_response_time $request_time';

