app_mode = development
#development production
time_loc = Asia/Shanghai
web_port = 8080

read_num    = 1
process_num = 5
write_num   = 50

[storage]
db_type      = influxDb
db_url       = http://10.32.33.27
db_port      = 8086
db_user      = george
db_pwd       = 123456
db_name      = georgetest
db_precision = s
db_table     = nginx_log

[log_info]
log_path    = ./testData/access.log
log_regexp  = `([\d\.]+)\s+([^ \[]+)\s+([^ \[]+)\s+\[([^\]]+)\]\s+\"([^"]+)\"\s(\d{3})\s+(\d+)\s+\"([^"]+)\"\s+\"(.*?)\"([\d\.-]+)\"\s+([\d\.-]+)\s+([\d\.-]+)`
log_time    = 02/Jan/2006:15:04:05 +0800

#log format
#      log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
#                          '$status $body_bytes_sent "$http_referer" '
#                         '"$http_user_agent" "$http_x_forwarded_for" '
#                          '$upstream_response_time $request_time';







