
#GOLBAL

AppMode         = development  #development production
WebPort         = 8089
ReadNum         = 1 #Read进程数
ProcessNum      = 5
WriteNum        = 50
StorageType     = InfluxDb
LogType         = NginxLog


[InfluxDb]
Url         = http://118.89.238.78
Port        = 8086
User        = george
Pwd         = 123456
Name        = georgetest
Precision   = s
InitialCap  = 1 #连接池初始链接数量
MaxCap      = 3 #连接池最大连接数

[NginxLog]
Type        = nginx_log #不要修改
Table       = nginx_log
Path        = ./mock_data/access.log,./mock_data/access2.log #多个使用英文逗号隔开
Delimiter   = `||`
TimeFormat  = 02/Jan/2006:15:04:05 +0800
TimeLoc     = Asia/Shanghai
Tags        = `{"Path":{"id":"4","func":"split_str,url,trim_right_num","c_id":"1"},"Method":{"id":"4","func":"split_str,trim_left_1","c_id":"0"},"Schema":{"id":"4","func":"split_str,trim_right_1","c_id":"-1"},"Status":{"id":"5","func":""},"Ip":{"id":"0","func":""}}`
Fields      = `{"UpstreamTime":{"id":"10","func":"float64"},"RequestTime":{"id":"11","func":"float64"},"BytesSent":{"id":"6","func":"int"}}`
Times       = `{"id":"3","func":"trim_left_1,trim_right_1"}`


#nginx 日志格式
#log format
#      log_format  access  '$remote_addr||-||$remote_user||[$time_local]||"$request"||'
#                          '$status||$body_bytes_sent||"$http_referer"||'
#                         '"$http_user_agent"||"$http_x_forwarded_for"||'
#                          '$upstream_response_time||$request_time';

